# Use Vite for faster front-end builds
com.vaadin.experimental.viteForFrontendBuild=true
# Push support in Hilla
com.vaadin.experimental.hillaPush=true
# New license checker
com.vaadin.experimental.newLicenseChecker=true
